{
  "name": "tplambdacontribute",
  "version": "0.1.0",
  "description": "lambda server for toiler paper contributions",
  "main": "server.js",
  "repository": "https://github.com/johnlobster/tplambdacontribute",
  "author": "John Webster <JohnLobster@comcast.net>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-winston": "^4.0.3",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "winston": "^3.2.1"
  },
  "scripts": {
    "serve": "nodemon",
    "start": "node server.js",
    "deploy:google": "rm -rf app.yaml && node buildYaml.js && gcloud app deploy"
  }
}
